{
  "name": "sfslackforce",
  "description": "Simple message broker to enable Slack to Salesforce communication using Slash Commands",
  "env": {
    "SF_CLIENT_ID": {
        "description": "Consumer key of your Salesforce Connected App",
        "value":"3MVG9kBt168mda_9bLKpuYnR5gUMTzCCUVaLXOZyy0QBIVz2qILszex744dJLOly4Cot9f8Pnbp3eyB_Ircae"
    },
    "SF_CLIENT_SECRET": {
        "description": "Consumer secret of your Salesforce Connected App",
        "value":"E26F1179D580B3364893D63B2B048242EC48ED2FE8F5C89A672E476C531BCFAB"
    },
    "SF_USER_NAME": {
        "description": "Salesforce username for your integration user",
        "value":"kmmkwong@gmail.com"
    },
    "SF_PASSWORD": {
        "description": "Salesforce password for your integration user",
        "value":"test123456"
    },
    "SF_LOGIN_URL": {
        "description": "Salesforce login URL",
        "value":"https://login.salesforce.com"
    },
    "SLACK_ACCOUNT_TOKEN": {
        "description": "Slack token for the account slash command",
        "value":"ejD8DWYLFXIRslD6iI20WhJK",
        "required":false
    },
    "SLACK_CONTACT_TOKEN": {
      "description": "Slack token for the contact slash command",
      "value":"",
      "required":false
    },
    "SLACK_OPPORTUNITY_TOKEN": {
        "description": "Slack token for the pipeline slash command",
        "value":"",
        "required":false

    },
    "SLACK_CASE_TOKEN": {
        "description": "Slack token for the case slash command",
        "value":"",
        "required":false
    },
    "SLACK_WHOAMI_TOKEN": {
        "description": "Slack token for the whoami slash command",
        "value":"",
        "required":false
    }
  }
}
